{% extends "layout.html" %}
{% block title %}Index{% endblock %}
{% block head %}
  {{ super() }}
  {% endblock %}
{%block menu%}
 {{super()}}
 {%endblock%}
	<div class="container">
	{% block content %}
		{{super()}}
	 	<div class="row">
			<div class="small-12 columns">
				<h1> Welcome, please login or register!</h1>
			</div>
		</div>
		<div class="row">
			<div class="small-12 medium-6 columns">
				<h2>Existing Users Login<h2>
				<form action="/login" method="POST">
					<input type="email" name="email" placeholder="Email Address">
					<input type="password" name="password" placeholder="Password">
					<button type="submit" class="button medium float-right">Register</button>
				</form>
			</div>
			<div class="small-12 medium-6 columns">
				<h2> New Here? Sign up!</h2>
				<form action="/create_user" method="POST">
					<input type="text" name="first_name" placeholder="First Name">
					<input type="text" name="last_name" placeholder="Last Name">
					<input type="email" name="email" placeholder="Email Address">
					<input type="password" name="password" placeholder="Password">
					<button type="submit" class="button medium success float-right">Login</button>
				</form>
			</div>
		</div>
	</div>
	{% endblock %}
</body>
</html>